{
  "name": "Chinchilla",
  "version": "0.1.4",
  "dependencies": {
    "express": "2.x.x",
    "socket.io": "0.9.x",
    "swig": "0.13.4",
    "underscore": "1.4.3",
    "underscore.string": "2.3.1",
    "mongoskin": "0.5.0",
    "itunes-search": "1.0.1",
    "jsonreq": "0.1.0",
    "lastfmapi": "0.0.3",
    "request": "2.12.0",
    "jquery": "1.8.3",
    "cookies": "0.3.6",
    "facebook-api": "0.1.2",
    "sanitizer": "0.0.15",
    "freebase": "2.1.9"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.6.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-forever": "~0.4.1",
    "grunt-contrib-less": "~0.6.2",
    "grunt-develop": "~0.1.0",
    "grunt-express-server": "~0.4.1"
  }
}
